# TestMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/testmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testmovies/app/: App.kt
app/src/main/java/com/test/testmovies/di/: AppComponent.kt  AppModule.kt  DataModule.kt  FavoriteMoviesViewModelFactory.kt  MovieDetailsViewModelFactory.kt  MoviesViewModelFactory.kt  SplashViewModelFactory.kt
app/src/main/java/com/test/testmovies/presentation/: AppActivity.kt
app/src/main/java/com/test/testmovies/presentation/adapter/: ActorAdapter.kt  FavoriteMoviesAdapter.kt  MoviesAdapter.kt  SortingMoviesAdapter.kt
app/src/main/java/com/test/testmovies/presentation/constance/: SortingConstance.kt
app/src/main/java/com/test/testmovies/presentation/fragment/: FavoriteMoviesFragment.kt  MovieDetailsFragment.kt  MoviesFragment.kt  SplashFragment.kt
app/src/main/java/com/test/testmovies/presentation/view_model/: FavoriteMoviesViewModel.kt  MovieDetailsViewModel.kt  MoviesViewModel.kt  SplashViewModel.kt
app/src/main/res/anim/: loading_rotate.xml
app/src/main/res/drawable/: ic_favorite_remove.xml
app/src/main/res/drawable-v24/: btn_default.xml  btn_youtube.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_app.xml  fragment_favorite_movies.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_splash.xml  item_actor.xml  item_movie.xml  item_sorting.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/testmovies/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/test/testmovies/data/db/favorite_movie/: FavoriteMovieDao.kt  FavoriteMovieDatabase.kt
data/src/main/java/com/test/testmovies/data/db/movie/: MovieDao.kt  MovieDatabase.kt
data/src/main/java/com/test/testmovies/data/db/sorting/: SortingDao.kt  SortingDatabase.kt
data/src/main/java/com/test/testmovies/data/retrofit/: Api.kt  MovieApi.kt  RetrofitInstance.kt
data/src/main/java/com/test/testmovies/data/storage/model/favorite_movie/: FavoriteMovie.kt  FavoriteMovieList.kt
data/src/main/java/com/test/testmovies/data/storage/model/movie/: Movie.kt  MovieList.kt
data/src/main/java/com/test/testmovies/data/storage/model/movie_detail/: Actor.kt  BoxOffice.kt  Company.kt  Country.kt  Director.kt  Genre.kt  Language.kt  MovieDetail.kt  Similar.kt  Star.kt  Writer.kt
data/src/main/java/com/test/testmovies/data/storage/model/sorting/: Sorting.kt  SortingList.kt
data/src/main/java/com/test/testmovies/data/storage/youtube/: Youtube.kt
gradle/wrapper/: gradle-wrapper.properties
